자세피드백 딕셔너리 -> 점수화에 사용하기

- 스쿼트 횟수 저장 순서 
1. 무릎각도에 따라 current_state에 s1(서있는)/s2(움직이는)/s3(앉은) 저장 
2. current_state길이가 3이면 state_tracker['SQUAT_COUNT']에 +1 

비활동 시간 삭제해도 될듯?


------------------------------------------------------------------------------------------------
* 스쿼트 피드백 
self.FEEDBACK_ID_MAP = {
                                0: ('BEND BACKWARDS', 215, (0, 153, 255)),
                                1: ('BEND FORWARD', 215, (0, 153, 255)),
                                2: ('KNEE FALLING OVER TOE', 170, (255, 80, 80)),
                                3: ('SQUAT TOO DEEP', 125, (255, 80, 80))
                               }


------------------------------------
* 현재상태 정하기
    _ANGLE_HIP_KNEE_VERT = {
                            'NORMAL' : (0,  32),
                            'TRANS'  : (35, 65),
                            'PASS'   : (70, 95)
                           }    

* s1이 아닐때 사용하는 임계값(임계값 내에 속한 상태로 s1~s3 지나면 1회로 인정)
    thresholds = {
                    'HIP_KNEE_VERT': _ANGLE_HIP_KNEE_VERT,

                    'HIP_THRESH'   : [10, 50],  #엉덩이 수직각도가 상한보다 크면 = BEND BACKWARDS, 하한보다 낮으면서 s2 = BEND FORWARD
                    'ANKLE_THRESH' : 45,  #발목수직각도가 45보다 크면 KNEE FALLING OVER TOE
                    'KNEE_THRESH'  : [50, 70, 95], #50보다크고 70보다 작은 s2 = LOWER_HIPS, 95보다 크면 = SQUAT TOO DEEP

                    'OFFSET_THRESH'    : 35.0,
                    'INACTIVE_THRESH'  : 15.0,

                    'CNT_FRAME_THRESH' : 50
                            
                }
------------------------------------
* s3일때 (점수측정하는 단계) --- 그럼  s2는??
* 엉덩이 31.4
[28.04, 34.76] => 상
[] => 중
[] => 하

* 무릎 78.8 
[77.54, 80.06] => 상
[] => 중
[] => 하

* 발목 26.11
[23.68, 28.54] => 상
[] => 중
[] => 하




-------------------------------------------------------------------------------------------------------
* 푸쉬업
어깨 - 팔꿈치 수직각도
팔꿈치 - 어깨 수직각도
어깨 - 엉덩이 - 무릎 수평각도


* 